version: "3"

services:
    web-react:
        image: react
        ports:
            - "3000:3000"
        volumes:
            - /Users/tilekbekkadyrov/learn/React/mead/expensify-app/src:/app/src/
# volumes:
#     react-app-volume:
